.options
    position: absolute
    top: 0
    left: 0
    background: #f1f1f1
    width: 200px
    height: 200px
    &--hide
        transform: translate(calc(-100% + 40px), calc(-100% + 40px))

    &__show
        width: 40px
        height: 40px
        position: absolute
        bottom: 0
        right: 0
        background: red
